# inkOS

./: .gitignore  CHANGELOG.md  DOCUMENTATION.md  README.md  android_launcher_context.md
.claude/: launch.json  settings.json
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/github/gezimos/common/: ContextExtensions.kt  CrashHandler.kt  FragmentExtensions.kt
app/src/main/java/com/github/gezimos/inkos/: CrashReportActivity.kt  MainActivity.kt  MainViewModel.kt  PinShortcutActivity.kt  inkOS.kt
app/src/main/java/com/github/gezimos/inkos/data/: AppListItem.kt  Constants.kt  HomeAppUiState.kt  Migration.kt  Prefs.kt  ThemePresets.kt
app/src/main/java/com/github/gezimos/inkos/data/repository/: AppsRepository.kt
app/src/main/java/com/github/gezimos/inkos/helper/: AppWidgetHelper.kt  AudioWidgetHelper.kt  BackGesture.kt  CalendarEventsHelper.kt  EditModeHelper.kt  EinkHelper.kt  IconPackUtility.kt  IconShapeUtility.kt  IconUtility.kt  KeyMapperHelper.kt  PinnedShortcutUtility.kt  SearchHelper.kt  ShapeHelper.kt  SystemShortcutHelper.kt  SystemUtils.kt  WallpaperDither.kt  WallpaperHalftone.kt  WallpaperRotationWorker.kt  WallpaperUtility.kt
app/src/main/java/com/github/gezimos/inkos/helper/device/: DeviceHelper.kt
app/src/main/java/com/github/gezimos/inkos/helper/receivers/: BatteryReceiver.kt
app/src/main/java/com/github/gezimos/inkos/helper/utils/: AppReloader.kt  BackgroundImageHelper.kt  BrightnessHelper.kt  EinkRefreshHelper.kt  EinkScrollBehavior.kt  NotificationBadgeUtil.kt  ProfileManager.kt  SimpleEmailSender.kt  VibrationHelper.kt
app/src/main/java/com/github/gezimos/inkos/listener/: OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/com/github/gezimos/inkos/services/: ActionService.kt  NotificationManager.kt  NotificationService.kt
app/src/main/java/com/github/gezimos/inkos/style/: Color.kt  ScreenScale.kt  SettingsTheme.kt  Theme.kt
app/src/main/java/com/github/gezimos/inkos/ui/: AppDrawerAdapter.kt  AppDrawerFragment.kt  AppsDrawerState.kt  AppsFragment.kt  BluetoothFragment.kt  FavoriteAdapter.kt  FavoriteFragment.kt  HomeFragment.kt  RecentsFragment.kt  SettingsFragment.kt
app/src/main/java/com/github/gezimos/inkos/ui/compose/: AZFiltering.kt  AppIconBox.kt  AppsUI.kt  ColorEditorUI.kt  GestureHelper.kt  GuideScreen.kt  HomeUI.kt  NavHelper.kt  NotificationBadge.kt  OnboardingScreen.kt  RecentsUI.kt  SearchHelper.kt  SetWallpaper.kt  SettingsComposable.kt  ThemePresetsUI.kt  TooltipBubble.kt  WallpaperEditor.kt  WallpaperEditorState.kt  WallpaperUI.kt
app/src/main/java/com/github/gezimos/inkos/ui/dialogs/: ComposeBottomSheet.kt  ComposeDialogManager.kt  DialogManager.kt  LockedBottomSheetDialog.kt
app/src/main/java/com/github/gezimos/inkos/ui/notifications/: HubFragment.kt  LettersFragment.kt  NotificationsFragment.kt  NotificationsUI.kt  SimpleTrayFragment.kt  SimpleTrayViewModel.kt
app/src/main/java/com/github/gezimos/inkos/ui/settings/: AdvancedFragment.kt  ColorEditorFragment.kt  DrawerFragment.kt  ExtrasFragment.kt  FeaturesFragment.kt  FontsFragment.kt  GesturesFragment.kt  LookFeelFragment.kt  NotificationSettingsFragment.kt  SupportFragment.kt  ThemePresetsFragment.kt  WallpaperFragment.kt
app/src/main/java/com/github/gezimos/inkos/widget/: NotificationWidget.kt  QuoteWidget.kt
app/src/main/res/drawable/: audio_back.xml  audio_forward.xml  audio_open.xml  audio_pause.xml  audio_play.xml  audio_stop.xml  bmc.xml  ic_contacts.xml  ic_files.xml  ic_foreground.xml  ic_inkos.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_music.xml  ic_settings.xml  ic_system_shortcut.xml  ic_web.xml  panda.xml  pinch1.xml  pinch2.xml
app/src/main/res/layout/: activity_main.xml  adapter_app_drawer.xml  favorite_separator.xml  fragment_app_drawer.xml  fragment_favorite.xml  fragment_home.xml  notification_widget.xml  notification_widget_preview.xml  quote_widget_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ofl_license.txt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/xml/: accessibility_service_config.xml  blacklist.xml  inkos_shortcuts.xml  notification_widget_info.xml  quote_widget_info.xml
docs/: 404.html  CNAME  faq.html  features.html  index.html  permissions.html  privacy.html  robots.txt  script.js  sitemap.xml  stili.css  style.css
docs/about/: index.html
docs/changelog/: index.html
docs/features/: index.html
docs/permissions/: index.html
docs/presets/: index.html
docs/privacy/: index.html
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 101005.txt  101013.txt
gradle/: libs.versions.toml
