<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.gezimos.inkos.ui.HomeFragmentCompose"
        android:label="mainFragment">
        <action
            android:id="@+id/action_mainFragment_to_appListFragment"
            app:destination="@id/appListFragment" />

        <action
            android:id="@+id/action_mainFragment_to_lettersFragment"
            app:destination="@id/lettersFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recentsFragment"
            app:destination="@id/recentsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_simpleTrayFragment"
            app:destination="@id/simpleTrayFragment" />
        <action
            android:id="@+id/action_mainFragment_to_hubFragment"
            app:destination="@id/hubFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/appListFragment"
        android:name="com.github.gezimos.inkos.ui.AppsFragment"
        android:label="appListFragment">
        <argument
            android:name="flag"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="n"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_appListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@+id/appListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/appDrawerListFragment"
        android:name="com.github.gezimos.inkos.ui.AppsFragment"
        android:label="AppsFragment" />

    <fragment
        android:id="@+id/appsFragment"
        android:name="com.github.gezimos.inkos.ui.AppsFragment"
        android:label="AppsFragment">
        <argument
            android:name="flag"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="n"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/lettersFragment"
        android:name="com.github.gezimos.inkos.ui.notifications.LettersFragment"
        android:label="LettersFragment" />

    <fragment
        android:id="@+id/recentsFragment"
        android:name="com.github.gezimos.inkos.ui.RecentsFragment"
        android:label="RecentsFragment" />

    <fragment
        android:id="@+id/simpleTrayFragment"
        android:name="com.github.gezimos.inkos.ui.notifications.SimpleTrayFragment"
        android:label="SimpleTrayFragment" />

    <fragment
        android:id="@+id/hubFragment"
        android:name="com.github.gezimos.inkos.ui.notifications.HubFragment"
        android:label="HubFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.gezimos.inkos.ui.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_appListFragment"
            app:destination="@id/appListFragment" />
    </fragment>

    <fragment
        android:id="@+id/wallpaperFragment"
        android:name="com.github.gezimos.inkos.ui.settings.WallpaperFragment"
        android:label="WallpaperFragment" />

    <fragment
        android:id="@+id/colorEditorFragment"
        android:name="com.github.gezimos.inkos.ui.settings.ColorEditorFragment"
        android:label="ColorEditorFragment" />

    <fragment
        android:id="@+id/themePresetsFragment"
        android:name="com.github.gezimos.inkos.ui.settings.ThemePresetsFragment"
        android:label="ThemePresetsFragment" />

    <fragment
        android:id="@+id/guideFragment"
        android:name="com.github.gezimos.inkos.ui.compose.GuideFragment"
        android:label="GuideFragment" />

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.github.gezimos.inkos.ui.compose.OnboardingFragment"
        android:label="OnboardingFragment" />
</navigation>